<!doctype html>
<html>
  <head>
<title>Credits</title>
<body>
      <h2>If you want credits on this page contact lewstock2023@gmail.com and if you want any of your projects/ flash stuff taken down contact the same adress</p>
      <p>.  Iidk - run 3, block blast</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>








            <button onclick="window.location.href = '../index.html';">Back</button>
        </body>
</html>
